<!DOCTYPE html>
<html>

<head>
    <title>Images</title>
    <style type="text/css">
        body {
            color: #665544;
            background-color: #d4d0c6;
            background-image: url("image/27436.png");
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        .wrapper {
            width: 720px;
            margin: 0px auto;
        }

        .header {
            margin: 40px 0px 20px 0px;
        }

        .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 198px;
            background-image: url("image/014.jpeg");
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figure {
            display: block;
            width: 202px;
            height: 170px;
            background-color: #e7e3d8;
            padding: 9px;
            text-align: left;
        }

        figure img {
            width: 200px;
            height: 150px;
            border: 1px solid #d6d6d6;
        }

        figcaption {
            background-image: url("image/004.jpeg");
            padding-left: 20px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="image/003.jpeg" alt="Galerie Botanique" width="456" height="122" />
            <p>Here is a selection of antique botanical prints held in our collection.</p>
        </div>
        <div class="entry">
            <figure><img src="image/006.jpeg" alt="Helianthus" />
                <figcaption>Helianthus</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="image/014.jpeg" alt="Passiflora" />
                <figcaption>Passiflora</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="image/008.jpeg" alt="Nyctocalos" />
                <figcaption>Nyctocalos</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="image/009.jpeg" alt="Polianthes" />
                <figcaption>Polianthes</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="image/004.jpeg" alt="Ficus" />
                <figcaption>Ficus</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="image/009.jpeg" alt="Dendrobium" />
                <figcaption>Dendrobium</figcaption>
            </figure>
        </div>
    </div>
</body>

</html>